APP_NAME= "University-AI-Assistant"
APP_VERSION= "0.1"

LOC_DOC="/assets/doc"

VECTOR_DB="/Univaersity-chatbot/database/VecotrDB"
SQLITE_DB="/Univaersity-chatbot/database/SQLite/System.db"
PORT=6333
HOST="localhost"

FILE_ALLOWED_TYPES = ["txt", "pdf"]
FILE_MAX_SIZE=100 
FILE_DEFAULT_CHUNK_SIZE=512000 
CHUNK_SIZE= 500
CHUNK_OVERLAP= 50


EMBEDDING_MODEL="all-MiniLM-L6-v2"
HUGGINGFACE_TOKIENS="you_huggingface_tokens"
HUGGINGFACE_MODEL_NAME="meta-llama/Llama-3.2-1B"